{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LawVerse</title>
  <style>
  body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
    }
    header {
      background-color: black;
      padding: 5px;
      text-align: center;
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    nav {
      background-color: #8b00ff;
      overflow: hidden;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 5px 20px;
      border-radius: 5px;
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    .logo {
    font-size: 35px;
    font-weight: bold;
    color: white;
    }

    .nav-links {
    display: flex;
    gap: 20px;
  }

  .nav-links a {
    text-decoration: none;
    color: white;
    padding: 8px 12px;
    font-weight: bold;
  }

    nav a {
      float: left;
      display: block;
      color: #ffffff;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
      border-radius: 8px;
      font-weight: bold;
      font-size: 18px;
    }

    nav a:hover {
      background-color: #cbfb33;
      color: black;
      border-radius: 8px;
    }

    section {
      padding: 40px 0px;
    }
    .home {
      background-color: black;
      color: white;
      text-align: center;
      padding-bottom: 5px;
    }
    .lawyer-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;      
  gap: 20px;              
  padding: 20px;
}
.lawyer-card {
    width: 320px;
    border: 1px solid #ddd;
    border-radius: 16px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    overflow: hidden;
    font-family: 'Segoe UI', sans-serif;
    background-color: #fff;
    margin: 20px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
     transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .lawyer-card:hover {
  transform: scale(1.03);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

  .lawyer-image {
    width: 100%;
    height: 280px;
    object-fit: contain;
    display: block;
  }

  .lawyer-content {
    padding: 16px;
    text-align: center;
  }

  .lawyer-name {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 8px;
  }

  .lawyer-detail {
    color: #444;
    margin: 4px 0;
    font-size: 14px;
  }

  .lawyer-stats {
    margin-top: 10px;
    font-weight: bold;
    color: #2b7a78;
  }

  .book-btn {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 16px;
    background-color: #8b00ff;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
    transition: background-color 0.8s ease;
    transition: color 0.5s ease;
  }

  .book-btn:hover {
    background-color: #cbfb33;
    color: black;
  }
  
    .banner {
      position: relative;
      width: 100%;
      height: 400px;
      background-color: #14213d;
    }

    .banner-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-weight: bold;
      font-size: 18px;
      text-align: center;
    }
    footer {
      text-align: center;
      padding: 15px;
      background-color: black;
      color: white;
    }
  </style>
</head>
<body>
  <header>
      <nav>
    <div class="logo">LawVerse</div>
     <div class="nav-links">
    <a href="#home">Home</a>
    <a href="#login">Login</a>
    <a href="#signup">Sign Up</a>
    <a href="#contact">Contact Us</a>
    </div>
  </nav>
  </header>


  
    <footer>
     <p>&copy; 2025 LawVerse. All rights reserved.</p>
  </footer>
  </body>
  </html>