<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LawVerse</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
    }
    header {
      background-color: black;
      color: white;
      padding: 5px;
      text-align: center;
    }

    nav {
      background-color: #8b00ff;
      overflow: hidden;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 5px 20px;
      border-radius: 5px;
    }

    .logo {
    font-size: 35px;
    font-weight: bold;
    color: white;
    }

    .nav-links {
    display: flex;
    gap: 20px;
  }

  .nav-links a {
    text-decoration: none;
    color: white;
    padding: 8px 12px;
    font-weight: bold;
  }

    nav a {
      float: left;
      display: block;
      color: #ffffff;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
      border-radius: 8px;
      font-weight: bold;
    }

    nav a.active {
    background-color: #cbfb33;
    color: black;
    font-weight: bold;
    border-radius: 8px;
    }

    nav a:hover {
      background-color: #cbfb33;
      color: black;
      border-radius: 8px;
    }

    section {
      padding: 40px;
    }

    .home {
      background-color: #e5e5e5;
      text-align: center;
    }

    .login{
      background-color: #ffffff;
      border-top: 1px solid #ddd;
    }

    form input, form textarea {
      display: block;
      width: 100%;
      max-width: 400px;
      margin: 10px auto;
      padding: 10px;
      border: 1px solid #ccc;
    }

    form button {
      padding: 10px 20px;
      background-color: #0c2340;
      color: white;
      border: none;
      cursor: pointer;
    }

    form button:hover {
      background-color: #fca311;
      color: black;
    }

    footer {
      text-align: center;
      padding: 15px;
      background-color: black;
      color: white;
    }
    
  </style>
</head>
<body>

  <header>
  <nav>
    <div class="logo">LawVerse</div>
     <div class="nav-links">
    <a href="#home">Home</a>
    <a href="#login" class="active">Login</a>
    <a href="#contact">Contact Us</a>
    </div>
  </nav>
  </header>


  <section id="home" class="home">
    <h2>Find the Right Lawyer</h2>
    <p>Search lawyers by specialization, location, experience, and more.</p>
  </section>

  <section id="login" class="login">
    <h2><center>Login</center></h2>
    <form>
      <input type="email" placeholder="Email" required />
      <input type="password" placeholder="Password" required />
      <center><button type="submit">Login</button></center>
    </form>
  </section>
  <footer>
    <p>&copy; 2025 LawVerse. All rights reserved.</p>
  </footer>

</body>
</html>
